
DIN86000151+Learning@DIN86000151 MINGW64 ~
$ cd D:

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ mkdir GitNN

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ cd GitNN

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN
$ git init
Initialized empty Git repository in D:/GitNN/.git/

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ tree
bash: tree: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ touch
touch: missing file operand
Try 'touch --help' for more information.

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ touch a.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        a.txt

nothing added to commit but untracked files present (use "git add" to track)

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git commit
On branch master

Initial commit

Untracked files:
        a.txt

nothing added to commit but untracked files present

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git add a,txt
fatal: pathspec 'a,txt' did not match any files

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git add a.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   a.txt


DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git commit -m "commit1"
[master (root-commit) b45aaf9] commit1
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git status
On branch master
nothing to commit, working directory clean

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git log
commit b45aaf9f75160badb4bdbe7e0e51b43d48789582
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:33:53 2018 +0530

    commit1

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ touch k.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git add k.text
fatal: pathspec 'k.text' did not match any files

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git add k.text
fatal: pathspec 'k.text' did not match any files

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git add k.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   k.txt


DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git commit -m "commit2"
[master 545228e] commit2
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 k.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git status
On branch master
nothing to commit, working directory clean

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git log
commit 545228e71154dcad2a0f2e419b6f5c69bcba9349
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:39:55 2018 +0530

    commit2

commit b45aaf9f75160badb4bdbe7e0e51b43d48789582
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:33:53 2018 +0530

    commit1

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git status
On branch master
nothing to commit, working directory clean

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git add README.md
fatal: pathspec 'README.md' did not match any files

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ touch add README.md

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git add README.md

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git commit -m "commit3"
[master 3134e49] commit3
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        add

nothing added to commit but untracked files present (use "git add" to track)

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git status
On branch master
nothing to commit, working directory clean

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git commit -m "first commit"
On branch master
nothing to commit, working directory clean

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git log
commit 3134e497a5fec37e3919f6fd798aa1dc6a826390
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:44:42 2018 +0530

    commit3

commit 545228e71154dcad2a0f2e419b6f5c69bcba9349
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:39:55 2018 +0530

    commit2

commit b45aaf9f75160badb4bdbe7e0e51b43d48789582
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:33:53 2018 +0530

    commit1

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git remote add origin https://github.com/madduri1985/hg.git

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git push -u origin master
Username for 'https://github.com': ramireddy.bo@gmail.com
Password for 'https://ramireddy.bo@gmail.com@github.com':
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/madduri1985/hg.git/'

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git push -u origin master
Username for 'https://github.com': madduri1985
Password for 'https://madduri1985@github.com':
Counting objects: 7, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (7/7), 613 bytes | 0 bytes/s, done.
Total 7 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/madduri1985/hg.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ cd\
> cd
bash: cdcd: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ cd\
>

DIN86000151+Learning@DIN86000151 MINGW64 ~
$

DIN86000151+Learning@DIN86000151 MINGW64 ~
$ git clone https://github.com/vasu34k12/NN_Training.git\
>
Cloning into 'NN_Training'...
remote: Counting objects: 76, done.
remote: Compressing objects: 100% (70/70), done.
remote: Total 76 (delta 21), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (76/76), done.
Checking connectivity... done.

DIN86000151+Learning@DIN86000151 MINGW64 ~
$ cd d:\
>

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ cd d:\dir
bash: cd: d:dir: No such file or directory

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ dir
$RECYCLE.BIN                GitTraining                  UiPathStudio.msi       angular\ quick\ start.zip          samples.js
Ananth\ Kumar\ Nelluri.zip  Sairaj                       Users                  ebefd3f4baa7778bd9856951           samples.ts
AngularJS                   System\ Volume\ Information  Venkat_Softwares       eclipse-java-mars-M2-win32-x86_64  spring-tool-suite-3.6.4.RELEASE-e4.4.2-win32-x86_64.7z
Bank                        Training                     Vinaya                 images                             vasanth.txt
Git                         UiPathStudio\ -\ Copy.msi    VinayaKancharla.zip    raghav                             wf-op
GitNN                       UiPathStudio\ -\ Copy.zip    angular\ quick\ start  replaced23.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ GitNN
bash: GitNN: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ dir
$RECYCLE.BIN                GitTraining                  UiPathStudio.msi       angular\ quick\ start.zip          samples.js
Ananth\ Kumar\ Nelluri.zip  Sairaj                       Users                  ebefd3f4baa7778bd9856951           samples.ts
AngularJS                   System\ Volume\ Information  Venkat_Softwares       eclipse-java-mars-M2-win32-x86_64  spring-tool-suite-3.6.4.RELEASE-e4.4.2-win32-x86_64.7z
Bank                        Training                     Vinaya                 images                             vasanth.txt
Git                         UiPathStudio\ -\ Copy.msi    VinayaKancharla.zip    raghav                             wf-op
GitNN                       UiPathStudio\ -\ Copy.zip    angular\ quick\ start  replaced23.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ cd Git
Git/         GitNN/       GitTraining/

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ cd Git
Git/         GitNN/       GitTraining/

DIN86000151+Learning@DIN86000151 MINGW64 /d
$ cd GitNN

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ Git branch nn

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ Git branch
* master
  nn

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ pwd
/d/GitNN

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git --version
git version 2.5.0.windows.1

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git help
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Find by binary search the change that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Forward-port local commits to the updated upstream head
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git show
commit 3134e497a5fec37e3919f6fd798aa1dc6a826390
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:44:42 2018 +0530

    commit3

diff --git a/README.md b/README.md
new file mode 100644
index 0000000..e69de29

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git log
commit 3134e497a5fec37e3919f6fd798aa1dc6a826390
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:44:42 2018 +0530

    commit3

commit 545228e71154dcad2a0f2e419b6f5c69bcba9349
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:39:55 2018 +0530

    commit2

commit b45aaf9f75160badb4bdbe7e0e51b43d48789582
Author: Bishode123 <34882617+Bishode123@users.noreply.github.com>
Date:   Thu Apr 5 10:33:53 2018 +0530

    commit1

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git diff

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ dir
README.md  a.txt  k.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ rm a.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ dir
README.md  k.txt

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ git diff
diff --git a/a.txt b/a.txt
deleted file mode 100644
index e69de29..0000000

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ https://dzone.com/articles/the-difference-between-bdd-and-tdd
bash: https://dzone.com/articles/the-difference-between-bdd-and-tdd: No such file or directory

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ DIN86000151+Learning@DIN86000151 MINGW64 ~
bash: DIN86000151+Learning@DIN86000151: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ $ cd D:
bash: $: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ DIN86000151+Learning@DIN86000151 MINGW64 /d
bash: DIN86000151+Learning@DIN86000151: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ $ mkdir GitNN
bash: $: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ DIN86000151+Learning@DIN86000151 MINGW64 /d
bash: DIN86000151+Learning@DIN86000151: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ $ cd GitNN
bash: $: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN
bash: DIN86000151+Learning@DIN86000151: command not found

DIN86000151+Learning@DIN86000151 MINGW64 /d/GitNN (master)
$ $ git init
