Python Commands:
----------------

print('Hi python')
print("Hi panda")
print('''Hi PYGO''')

"""
fsfsgfgs
dfdfdfdf
"""

#---------------------------

str = "venkata ramireddy madduri"
print(str.swapcase())
print(str.swapcase())


# Title case

str ="venkata ramireddy madduri"
print(str.title())

#Join

s="+"
seq=("cococola","disc","scope")
print(s.join(seq))


str=' Hello venkata ramireddy madduri '
print(str)
print(str[0])
print(str[2:5])
print(str[2:])
print(str*2)
print(str+"TEST")
print(str.lower())
print(str.upper())
print(str.strip())
print(str.replace('a','z'))
print(str.count('a'))
print(str.find('v'),'th position')
print(str[:-5])

counter=100
miles=1000.0
name="John"

print(counter)
print(type(miles))
print(name)

test=(77,0)
print(test,'is',bool(test))
print(type(test))

print(test)

test=0.0
print(test,'is',bool(test))

test=[0]
print(test,'is',bool(test))

test=True
print(test,'is',bool(test))

test=False
print(test,'is',bool(test))

test=None
print(test,'is',bool(test))

test='Easy Python'
print(test,'is',bool(test))


List:
-----
## Lists are like Arrays

lists=['Rami','Wills','AIA','NN','Cock']
# tinylist=[123,'Discover']

print(lists)
print(lists[0])
print(lists[1:3])
print(lists[2:])

#(tinylist*2)

#pint (lists+tinylist)

print(lists[2])
lists[3]='coco'
print(lists[2+1])


#--------------#
loop:

count=9
while(count>=0):
    print('The count is:',count)
    count=count-1

    # inner while test

'''
i=2
while(i<100):
    j=2
    while(j<=(i/j)):
        if not (i%j):break
        j=j+1
if(j>i/j):
    print(i,"is prime")
    i=i+1
'''


#-----------------#
for :

for letter in 'python':
    print('Current Letter:',letter)


proj=['Scope','RBS','NN']
for proj1 in proj:
    print('Current Proj:',proj1.upper())

    #----------By index

print("Index approch----------------")
for index in range(len(proj)):# for(int a=0;a<12;a++)by ++3
    print('Current fruit:'+proj[index])

for c in range(0,12,5):
    print(c)

for letter in 'Anaconda':
    if letter=='d':
        print('This is pass block')
    print('Current Letter:',letter)


















